## 2. Joins

#### 2.1 Pattern Matching

Anfrage: 

Erstelle eine Liste der Länder, deren Name mit ‘G‘ beginnt.


SQL-Syntax:
```sql
SELECT * 
FROM country
WHERE name LIKE ‘G%‘ 
```

Vergleich von Zeichenketten mittels des LIKE-Operators

‘%‘ - beliebige Zeichenkette, auch leere Zeichenkette möglich

‘_‘ - genau ein beliebiges Zeichen, verschieden vom Leerzeichen


Beispiel:

Anfrage: 

Erstelle eine Liste der Länder, deren 3. Buchstabe des Namens ein ‘y‘ ist.

SQL-Syntax:

```sql
SELECT *
FROM country
WHERE name LIKE ‘_ _ y%‘
```

####  2.2 Joins: Anfragen über mehrere Tabellen in der `FROM`-Klausel

Anfrage: 

Gib zu jedem Land die dazugehörigen Städte an.

SQL-Syntax:
```sql
SELECT name, name
FROM country, city
```

Problem: 

Das Attribut name ist sowohl in der Tabelle country als auch in der Tabelle city enthalten.

1.Lösung: 

Hinzunahme des Tabellenbezeichners als Präfix

```sql
SELECT country.name, city.name
FROM country, city
````

2.Lösung:

Verwendung eines Korrelationsnamens 
```sql	
SELECT L.name, S.name
FROM country L, city S 
```

Ergebnis: 


 <center> 

| name | name   | 
| :-----------------:|:------:| 
| ...  | ...|
| Germany              | Apia   | 
| Germany               | Apopa | 
| Germany               | Appenzell   | 
| ... | ... | 


 </center>  

Problem:

- Erzeugung des Kartesischen Produkts der beiden Tabellen `county` und `city`. Jede Zeile der Tabelle 'counry' wird mit jeder Zeile der Tabelle 'city' kominiert. Es entsehen falsche Einträge.

Lösung:

- Falsche Ergebniselemente müssen eliminiert werden.
- Angabe der Verbundbedingung: Es werden nur die Elemente angegeben, bei denen der Landescode übereinsttimmt:
- 
  `WHERE S.code = L.code`

Vollständige Lösung:
```sql
SELECT country.name, city.name
FROM country, city
WHERE country.code = city.country;
```

#### 2.3 Die gleiche Tabelle mehrmals in der `FROM`-Klausel

Anfrage: 

Bestimme alle Paare von Ländern, die im selben Kontinent liegen.

SQL-Syntax:

```sql
SELECT country.code, country.code
FROM encompasses, encompasses
WHERE continent = continent 	
```

Ergebnis: 

Not unique table/alias: ‘encompasses‘

Lösung:

Die Tabelle muss zweimal für sich selbst betrachtet werden. Korrelationsnamen werden benötigt.

SQL-Syntax: 
```sql 
SELECT L1.code, L2.code
FROM encompasses L1, encompasses L2
WHERE L1.continent = L2.continent 
```

1. Verfeinerung:

Vermeidung inhaltlich redundanter Zeilen, die sich auf das selbe Paar von Ländern beziehen.

```sql
SELECT L1.code, L2.code
FROM encompasses L1, encompasses L2
WHERE L1.continent = L2.continent 
AND L1.country < L2.country
```

2. Verfeinerung:

Vermeidung von Duplikation.

```sql
SELECT DISTINCT L1.code, L2.code
FROM encompasses L1, encompasses L2
WHERE L1.continent = L2.continent 
AND L1.country < L2.country
```


Problem: 

 <center> 

| name | name   | 
| ----------------- | ------ | 
| Germany               | Apia   | 
| Germany               | Apopa | 
| Germany  | Appenzell |
| Germany  Apucarana |
| Germany              | Aqmola   | 

 </center>  

- Erzeugung des Kartesischen Produkts der beiden Elemente

- Falsche Ergebniselemente müssen eliminiert werden.
- Angabe der Verbundbedingung: Es werden nur die Elemente angegeben, bei denen der Landescode übereinsttimmt:
    `WHERE S.code = L.code`